worker_processes 2;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://api:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://static-server:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}