worker_processes 2;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
        listen 80;
        server_name v2608893.hosted-by-vdsina.ru taprams.ru;

        location /api/ {
            proxy_pass http://api:8082;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://static-server:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}