worker_processes 2;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
        listen 80;
        if ($http_user_agent ~* ^(.*)GPTBot(.*)$) {
            return 403;
        }
        if ($http_user_agent ~* Amazonbot|Bytespider|SeopultContentAnalyzer|SeekportBot|DataForSeoBot|Barkrowler|BLEXBot|SemrushBot|MJ12bot|AhrefsBot|bingbot|DotBot|PetalBot|LinkpadBot|SputnikBot|statdom.ru|MegaIndex.ru|WebDataStats|Jooblebot|Baiduspider|BackupLand|NetcraftSurveyAgent|openstat.ru|thesis-research-bot|fidget-spinner-bot|facebookexternalhit) {
            return 403;
        }
        server_name v2608893.hosted-by-vdsina.ru taprams.ru;

        location /api/ {
            proxy_pass http://api:8082;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /swagger/ {
            proxy_pass          http://swagger:8080;
            rewrite /swagger/(.*) /$1 break;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://static-server:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}