:root {
    --scrollY: 0;
    --screenX: 0;
    --screenY: 0;
}

body {
    background-image: url("../img/background.jpg");
    background-size: cover;
}

img {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.rotating-image {
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.ram-icon {
    margin: 5px;
}

.form-control:focus {
    border-color: rgba(255, 255, 255, 0.94);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 255, 255, 0.6);
}

.width-control {
    max-width: 1350px;
    margin-left: auto!important;
    margin-right: auto!important;
}

.user-avatar {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.4rem;
    border-radius: 0.5rem;
}

.header-button, .login-account {
    display: inline-flex;
    align-items: center;
    border-radius: 3rem;
    border: 1px solid rgba(255,255,255,0.3);
    cursor: pointer;
}

.header-button:hover, .login-account:hover {
    background-color: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.5);
}

.login-account {
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
}

.user-account {
    display: inline-flex;
    align-items: center;
    padding: 0.6rem 0.3rem 0.6rem 1rem;
    border-right: 1px solid rgba(255,255,255,0.3);
    color: white;
    text-decoration: none;
}

.logout {
    padding: 0.3rem;
}

.tap-text {
    font-weight: 800;
    color: white;
    text-decoration: none;
    text-shadow: white 1px 0 10px;
    cursor: pointer;
}


.search-box {
    margin-left: 1rem;
    margin-right: 1rem;
    height: 2.7rem;
    border-radius: 40px;
    padding: 10px;
}

.search-box > label {
    display: flex;
}

.active-search-box > label > .search-input {
    padding-left: 0.3rem;
    max-width: 80vw;
    width: 180px;
}

.search-button {
    margin-top: 0.375rem;
    cursor: pointer;
}

.search-input {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0;
}

.header-right {
    flex-wrap: wrap;
}

@media (min-width: 500px) {
    header {
        width: 80vw;
    }
}

@media (max-width: 300px) {
    .project-title {
        font-size: 15px;
    }
    .ram-icon {
        width: 20px;
    }
}

input {
    background: rgba(0, 0, 0, 0.05) !important;
    outline: none!important;
    font-weight: 400;
    align-items: center;
    border-radius: 3rem;
}

.small-popup {
    position: fixed;
    inset: 0;
    display: none;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.small-popup.target {
    z-index: 100;
    display: flex;
}

.popup-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 1.5rem;
    position: relative;
    height: 60vh;
    width: 30vw;
    background-image: url("../img/background.jpg");
    background-size: cover;
    border-radius: 1.5rem;
}

@media (max-width: 1399px) {
    .popup-menu {
        top: 10vh;
        height: 90vh;
        width: 95vw;
    }
}

.ram-description {
    max-width: 75%;
    align-self: center;
    text-align: center;
}

.loading-image {
    opacity: 0;
    transition: opacity 1s linear, visibility 1s linear;
    margin-top: 20%;
    align-self: center;
}

.loading-image-visible {
    opacity: 1!important;
}
@media (max-width: 900px) {
    .ram-card-description {
        font-size: 0.9rem;
    }
}

@media (max-width: 399px) {
    .ram-card-description {
        font-size: 0.6rem;
    }
}

.ram-content {
    display: block;
    margin: 0 auto;
}

.ram-image {
    width: 300px;
    height: auto;
    border-radius: 0.5rem;
}

@media (min-width: 600px) and (max-width: 1399px) {
    .ram-image {
        width: 400px;
        height: auto;
    }
}

@media (min-width: 1500px) {
    .ram-image {
        width: 350px;
        height: auto;
    }
}

@media (max-width: 360px) {
    .ram-image {
        width: 150px;
        height: auto;
    }
}

.up-button {
    top: 1.5rem;
    position: absolute;
    background: none;
    border: none;
}

.up-button img,.up-button svg {
    width: 28px;
    height: 28px;
}

.ram-card {
    cursor: pointer;
    border-radius: 0.5rem;
    padding: 1rem;
    height: 320px;
    width: 280px;
    background-color: rgb(44 44 44 / 16%);
    text-align: center;
}

.ram-card-image {
    border-radius: 1rem;
    max-height: 80%;
    max-width: 80%;
    margin-bottom: 1rem;
}

.cursor-pointer {
    cursor: pointer;
}

.wait-ram {
    width: 150px;
    height: 150px;
}

@media (max-width: 767px) {
    .footer-flex {
        justify-content: space-between;
    }

    .developer-footer {
        font-size: 0.9rem;
    }
}


@media (min-width: 768px) {
    .footer-flex {
        justify-content: space-around;
    }
}

@media (max-height: 950px) {
    .ram-image {
        height: 30vh;
        width: auto;
        margin-top: 1.5rem!important;
    }
}