.user-popup {
    position: fixed;
    inset: 0;
    display: none;
    background: rgba(0, 0, 0, 0.38);
    align-items: center;
    justify-content: center;
}

.user-popup:target {
    display: flex;
}

.popup-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 1.5rem;
    position: relative;
    height: 60vh;
    width: 30vw;
    background-image: url("../img/background.jpg");
    background-size: 100vw;
    border-radius: 1.5rem;
}

@media (max-width: 1399px) {
    .popup-menu {
        top: 10vh;
        height: 90vh;
        width: 95vw;
    }
}

.rams-list {
    margin-top: 2rem;
    column-gap: 20px;
    row-gap: 15px;
}

@media (max-width: 1000px) {
    .rams-list {
        margin-top: 1rem;
    }
}

@media (min-width: 600px) {
    .rams-list {
        margin-left: 2rem;
    }
}

.ram-card {
    cursor: pointer;
    border-radius: 0.8rem;
    padding: 1rem;
    height: 320px;
    width: 280px;
    background-color: rgb(44 44 44 / 16%);
    text-align: center;

}

.ram-card-image {
    border-radius: 1rem;
    max-height: 80%;
    max-width: 80%;
    margin-bottom: 1rem;
}

@media (max-width: 900px) {
    .ram-card {
        height: 200px;
        width: 160px;
    }
    .ram-card-description {
        font-size: 0.9rem;
    }
}

@media (max-width: 399px) {
    .ram-card {
        padding: 0.1rem;
        height: 120px;
        width: 80px;
    }
    .ram-card-description {
        font-size: 0.6rem;
    }
}

.user-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.button-user {
    background: none;
    text-shadow: white 2px 0 20px;
    margin-top: 1rem;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0.5rem 1.5rem 0.8rem 1.5rem;
    display: inline-flex;
    align-items: center;
    border-radius: 3rem;
    border: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
}

.button-user:disabled {
    background: none;
    text-shadow: none;
    color: gray;
    border: 1px solid rgba(255, 255, 255, 0.14);
    cursor: unset;
}

.button-user:hover:not(:disabled) {
    background-color: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.3);
    text-shadow: gray 2px 0 20px;
}

.left-button-user {
    padding: 0.25rem 0.75rem 0.4rem 0.75rem;
    font-size: 1.25rem;
    max-width: 300px;
}

.first-button-user {
    margin-top: 3vh;
}

.user-card-avatar {
    margin-left: 10%;
    margin-top: 10%;
    width: 80%;
    aspect-ratio: 1;
    background-repeat: no-repeat;
    overflow: hidden;
    display: inline-block;
    border-radius: 0.4rem;
}

@media (min-width: 768px) {
    .top-to-center {
        margin-top: 30vh
    }

    .user-card {
        padding: 1rem;
        border-right: 1px solid rgba(255,255,255,0.3);
    }

    .user-card-avatar {
        margin-left: 10%;
        margin-top: 10%;
        width: 80%;
    }

    .user-card-username {
        text-align: center;
    }

    .last-button-user {
        margin-top: 10vh;
    }

    .first-button-user {
        margin-top: 7vh;
    }

    .left-button-user {
        max-width: unset;
    }
}

@media (max-width: 399px) {
    .left-button-user {
        padding: 0.2rem 0.6rem 0.3rem 0.6rem;
        font-size: 1rem;
        max-width: 200px;
    }
}

@media (min-width: 1000px) {
    .user-card {
        padding: 2rem 3rem;
    }
}

@media (max-width: 767px) {
    .top-to-center {
        margin-top: 20vh
    }

    .user-card {
        flex-direction: column;
        padding: 0.5rem;
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }

    .user-card-avatar {
        margin-left: 5%;
        width: 30%;
    }

    .user-card-username {
        margin-left: 1rem;
    }
}

.min70height {
    min-height: 70vh;
}

.prompt-input {
    margin-top: 5%;
    padding: 0.5rem;
}

.prompt-label {
    font-size: 1.5rem;
}

.prompt-label, .popup-error {
    margin-top: 20%;
}

@media (min-width: 1400px) {
    .ram-error {
        position: relative;
        top: 20%;
    }
}

.tap-label {
    margin-top: 60px;
    width: 90%;
    margin-left: 5%;
}

.tap-generate-img {
    max-width: 80%;
    width: 80%;
}

.ram-content {
    display: table;
    margin: 0 auto;
}

.loading-image {
    opacity: 0;
    transition: opacity 1s linear, visibility 1s linear;
    margin-top: 20%;
    align-self: center;
}

.loading-image-visible {
    opacity: 1!important;
}

.ram-description {
    max-width: 75%;
    align-self: center;
    text-align: center;
}

.ram-image {
    width: 300px;
    height: auto;
    border-radius: 0.5rem;
}

@media (min-width: 600px) and (max-width: 1399px) {
    .ram-image {
        width: 400px;
        height: auto;
    }
}

@media (min-width: 1500px) {
    .ram-image {
        width: 350px;
        height: auto;
    }
}

@media (max-width: 360px) {
    .ram-image {
        width: 150px;
        height: auto;
    }
}

.cursor-pointer {
    cursor: pointer;
}

@media (min-width: 600px) {
    .tap-generate-img {
        height: 50%;
        width: auto;
    }
}

.wait-ram {
    width: 150px;
    height: 150px;
}

.settings-title {
    margin-bottom: 3rem;
}

.settings-input {
    padding: 4px 10px;
}

.settings-hr {
    opacity: 0.2;
}

.settings-button {
    font-size: 16px;
    font-weight: 400;
    padding: 8px 10px 8px 16px;
}

.settings-label {
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}

.up-button {
    top: 1.5rem;
    position: absolute;
    background: none;
    border: none;
}

.up-button img,svg {
    width: 28px;
    height: 28px;
}

@media (max-width: 599px) {
    .up-button img,svg {
        width: 20px;
        height: 20px;
    }
}

.ram-canvas {
    display: inline-block;
    width: 100%;
    height: 100%;
}